# jcm

./: .gitignore  HISTORY.md  README.md  pom.xml
config/: application.properties
doc/: api.md  cluster_sample.json  design_tips_zh.md  jcm-classes-draft.vsd  jcm.vsd
jcm.model/: pom.xml
jcm.model/src/main/java/com/codemacro/jcm/model/: Cluster.java  ClusterManager.java  Common.java  Node.java  SubscribeDef.java
jcm.model/src/main/java/com/codemacro/jcm/util/: CompressionUtil.java  HttpClient.java  JsonUtil.java
jcm.server/: pom.xml
jcm.server/src/main/java/com/codemacro/jcm/: JCMApplication.java  JCMMain.java
jcm.server/src/main/java/com/codemacro/jcm/health/: BaseChecker.java  CheckProvider.java  HealthCheckManager.java  HttpChecker.java  ServerLocator.java  TcpChecker.java
jcm.server/src/main/java/com/codemacro/jcm/http/: ClusterController.java  SubscribeController.java  SysController.java  SysStatus.java
jcm.server/src/main/java/com/codemacro/jcm/storage/: ClusterStorage.java  ClusterWatchStat.java  ServerStorage.java  StatusStorage.java  ZookeeperPathWatcher.java
jcm.server/src/main/java/com/codemacro/jcm/util/: Hash.java  ZookeeperLeaderElector.java
jcm.server/src/main/resources/: jcm-core.xml
jcm.server/src/test/java/com/codemacro/jcm/test/: TestCluster.java  TestClusterStorage.java  TestTcpChecker.java  TestZookeeper.java
jcm.subscriber/: pom.xml
jcm.subscriber/src/main/java/com/codemacro/jcm/sub/: JCMServerClient.java  NodeAllocator.java  Subscriber.java  SubscriberBase.java
jcm.subscriber/src/main/java/com/codemacro/jcm/sub/allocator/: RRAllocator.java
jcm.subscriber/src/test/java/com/codemacro/jcm/test/: SubscriberPerf.java  SubscriberSample.java  TestSubscribe.java
src/main/java/com/codemacro/jcm/: JCMApplication.java  JCMConfig.java
src/main/java/com/codemacro/jcm/health/: BaseChecker.java  CheckProvider.java  HealthCheckManager.java  HttpChecker.java
src/main/java/com/codemacro/jcm/http/: ClusterController.java  RequestRedirector.java  Result.java
src/main/java/com/codemacro/jcm/model/: Cluster.java  ClusterManager.java  Common.java  Node.java
src/main/java/com/codemacro/jcm/storage/: ClusterStorage.java  ServerStorage.java  StatusStorage.java  ZookeeperPathWatcher.java  ZookeeperStorageEngine.java
src/main/java/com/codemacro/jcm/util/: JsonUtil.java  ZooKeeperUtil.java  ZookeeperLeaderElector.java
src/main/resources/: jcm-core.xml
src/test/java/com/codemacro/jcm/test/: TestCluster.java  TestClusterStorage.java  TestHttpChecker.java  TestZookeeper.java
test/beanchmark/: benchmark.md  gencluster.sh  setcluster.sh  template.json
