<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.codemacro.jcm</groupId>
  <artifactId>jcm-parent</artifactId>
  <packaging>pom</packaging>
  <version>${jcm.version}</version>
  <name>JCM</name>
  <modules>
    <module>jcm.model</module>
    <module>jcm.server</module>
    <module>jcm.subscriber</module>
  </modules>
  <properties>
    <jcm.version>0.1.0</jcm.version>
  </properties>
</project>
