<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>jcm-parent</artifactId>  
    <groupId>com.codemacro.jcm</groupId>  
    <version>${jcm.version}</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>jcm.subscriber</artifactId>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
	  <version>4.11</version>
    </dependency>
    
    <dependency>
      <groupId>com.codemacro.jcm</groupId>
      <artifactId>jcm.model</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>1.7.5</version>
    </dependency>

  </dependencies>
</project>
